WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument>
                <Paragraph FontSize="18" >
                    <Bold>Панельный дом: 3-я улица Строителей, 25, или У «панелек» есть будущее?</Bold>
                </Paragraph>
                <Paragraph>
                    <Floater Width="400" HorizontalAlignment="Stretch" >
                        <BlockUIContainer>
                            <Image Source="Data/1.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                
                    <Paragraph>

                    В отличие от кирпичного панельки собирают по огромным частям — складывают из железобетонных плит, как конструктор. С завода на стройку приезжают блоки — цельные стены, полы и потолки будущего дома, остается только их совместить. С лицевой стороны плита выглядит однородной, может быть рельефной или гладкой, но на самом деле состоит из нескольких слоев: наружного облицовочного слоя, железобетона и утеплителя из минеральной ваты и пенополистирола. В последний заложен каркас из арматуры, который соединяет все компоненты.

                </Paragraph>
                <Paragraph>
                    Изначально они создавали лиричные стихи, накладывая их на брэйк-битовую музыку. В интернете на сайте krovostok.ru были выложены восемь композиций, которые позже вошли в дебютный альбом «Река крови».
Концертную деятельность начали в 2004 году.
                </Paragraph>
                <Paragraph FontSize="18" >
                    <Bold>Типы жилых домов</Bold></Paragraph>
                <Paragraph>
                    Прежде чем продолжать разговор о «панельках», давайте рассмотрим существующие типы жилых домов. За все время существования типовой застройки проектировались и строились дома различных серий. Некоторые из них носят официальные названия, к остальным приклеились «народные» прозвища. Однако каждый из этих типов отличается своей уникальной характеристикой.
                </Paragraph>
                <List MarkerStyle="Box" >
                    <ListItem>
                        <Paragraph>
                            Блочный дом. Жилой дом этой серии собирается из бетонных блоков. Отличие блочного дома от панельного в том, что первый собирается из одинаковых блоков (похожих на огромные кирпичи), панельный же — из фигурных панелей. Это свойство блочного строения позволяет производить перепланировку, рушить межкомнатные перекрытия и совмещать комнаты. Из минусов — низкое качество штукатурки и неровные потолки. Официальный код серии ||-18.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            «Сталинка». Элитный тип жилых зданий. Комфортабельные просторные квартиры, высокие потолки, удобный подъезд. Как правило, расположены в центре города. Ведущий стройматериал — кирпич или шлакоблоки. Строительство «сталинок» завершилось в 1956 году, уступив место бюджетным «хрущевкам».
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            «Хрущевка». Обычные пятиэтажные жилые дома, которые строились в период правления Никиты Сергеевича Хрущева с 1956 по 1964 года. Черты «хрущевки» — маленькая кухня (6 м2), потолки 2,5 м и совмещенный санузел. Лифта и мусоропровода в таких домах не было. Строились «хрущевки» очень быстро, что влияло на качество материалов, и преимущественно вблизи станций метро. Один из минусов такого типа зданий в плохой теплоизоляции.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            «Брежневка». Название пошло от генерального секретаря ЦК КПСС Леонида Ильича Брежнева. Строительство таких домов длилось с 1965 по 1980 года. По факту это доведенная до ума и комфорта «хрущевка»: высота потолков 2,65 м, наличие мусоропровода и лифта. Этажность тоже поднялась. Серии жилых домов 1605АМ, И-209, П-42.

                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Индивидуальные типы жилых домов. Сегодня один из самых популярных типов. Кирпичные многоэтажные дома, форма и благоустройство которых не ограничены никакими рамками. Стоимость квартиры в таком доме высока, зато в нее входит, помимо прочих бытовых удобств, близкое расположение экологических территорий: парковых зон, рек. Серия жилых домов П-44К.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Монолитный тип. Уникальная черта монолитной постройки — отсутствие швов на стенах. Такие дома делаются из бетона. Прямо на строительной площадке делают опалубку и заливают ее бетоном, придавая будущему зданию различные архитектурные формы. Часто о монолитных сооружениях говорят, что стены в таких домах не «дышат», однако понятие «дыхания» стен не более, чем народный стереотип.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Кирпично-монолитный тип. Каркас таких домов возводится из монолитного железобетона, а внешние стены выкладываются кирпичом. Такие дома получаются стойкими к сейсмической активности и наводнениям. Хорошая звуко- и теплоизоляция.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Кирпичный дом. Высокое качество и соответствующая этому цена. Многоквартирные кирпичные дома относятся к жилью премиум-класса. Строительство одного такого многоэтажного жилища (до 18 этажей) занимает более двух лет.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Панельные дома. «Панельки» делятся на три категории:
                        </Paragraph>
                        <List MarkerStyle="Decimal">
                            <ListItem>
                                <Paragraph>
                                    «137 серии» с просторными кухнями (9 м2) и площадью квартир до 70 м2.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    «Панели шестисотых серий» — средний класс качества и удобства. Метраж квартиры не более 65 м2, кухни среднего размера.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    «504 серия» — самый дешевый вариант панельного домостроения. В народе носят название «корабли». Маленькая кухня (до 6,3 м2), отсутствие подоконников.
                                </Paragraph>
                            </ListItem>
                        </List>
                    </ListItem>
                </List>
                <Table FontSize="12">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Общие показатели</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Панель</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Кирпич</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Монолит</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Уровень теплоизоляции</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    низкий
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    высокий
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    высокий
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Проектный срок эксплуатации</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    50 лет
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    150 лет
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    150 лет
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Срок сдачи</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    3–12 месяцев
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    2–2,5 года («замораживается» на зиму, если не выполнена основная часть работ)
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    до 2 лет («замораживается» на зиму)
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Планировка</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    типовая
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    индивидуальная (учитываются предпочтения заказчика)
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    индивидуальная (учитываются предпочтения заказчика)
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph FontSize="18" >
                    <Bold>Панельные дома тогда и сейчас</Bold>
                </Paragraph>
                <Paragraph>
                    <Floater Width="400" HorizontalAlignment="Stretch" >
                        <BlockUIContainer>
                            <Image Source="Data/2.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>

                <Paragraph>

                    Новостройки панельного типа отличаются от своих советских собратьев тем, что лишены многих недостатков прошлых лет.

                </Paragraph>
                <List MarkerStyle="Box" >
                    <ListItem>
                        <Paragraph>
                            Разнообразие и узнаваемость. Характерная черта многих современных панельных домов — многочисленная вариация цветовых решений для фасадов домов. Эпоха скучных серых «панелек» закончена.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Улучшенная планировка. Увеличился шаг несущих стен. В старых панельных домах шаг несущих стен был 3,3 м, в новых же — от 4,2 до 6,6 м. Потолки стали выше, комнаты шире, конфигурация удобнее.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Решение проблем. Вопрос звуко- и теплоизоляции строительная компания старается решить еще на этапе проектирования.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Удобства. Можно приобрести квартиру сразу с застекленным балконом или двумя санузлами.
                        </Paragraph>
                    </ListItem>
                    </List>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
